<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThunarPreferences: Thunar Internal Functions Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Thunar Internal Functions Reference Manual">
<link rel="up" href="ch05.html" title="Miscellaneous">
<link rel="prev" href="thunar-thunar-enum-types.html" title="thunar-enum-types">
<link rel="next" href="ThunarUserManager.html" title="ThunarUserManager">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ThunarPreferences.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ThunarPreferences.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#ThunarPreferences.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch05.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="thunar-thunar-enum-types.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ThunarUserManager.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ThunarPreferences"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ThunarPreferences.top_of_page"></a>ThunarPreferences</span></h2>
<p>ThunarPreferences</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ThunarPreferences.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ThunarPreferences.html" title="ThunarPreferences"><span class="returnvalue">ThunarPreferences</span></a> *
</td>
<td class="function_name">
<a class="link" href="ThunarPreferences.html#thunar-preferences-get" title="thunar_preferences_get ()">thunar_preferences_get</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarPreferences.html#thunar-preferences-xfconf-init-failed" title="thunar_preferences_xfconf_init_failed ()">thunar_preferences_xfconf_init_failed</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarPreferences.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--default-view" title="The “default-view” property">default-view</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">GStrv</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--hidden-bookmarks" title="The “hidden-bookmarks” property">hidden-bookmarks</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">GStrv</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--hidden-devices" title="The “hidden-devices” property">hidden-devices</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="thunar-thunar-enum-types.html#ThunarZoomLevel" title="enum ThunarZoomLevel"><span class="type">ThunarZoomLevel</span></a></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--last-compact-view-zoom-level" title="The “last-compact-view-zoom-level” property">last-compact-view-zoom-level</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--last-details-view-column-order" title="The “last-details-view-column-order” property">last-details-view-column-order</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--last-details-view-column-widths" title="The “last-details-view-column-widths” property">last-details-view-column-widths</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--last-details-view-fixed-columns" title="The “last-details-view-fixed-columns” property">last-details-view-fixed-columns</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--last-details-view-visible-columns" title="The “last-details-view-visible-columns” property">last-details-view-visible-columns</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="thunar-thunar-enum-types.html#ThunarZoomLevel" title="enum ThunarZoomLevel"><span class="type">ThunarZoomLevel</span></a></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--last-details-view-zoom-level" title="The “last-details-view-zoom-level” property">last-details-view-zoom-level</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">int</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--last-focused-tab-left" title="The “last-focused-tab-left” property">last-focused-tab-left</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">int</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--last-focused-tab-right" title="The “last-focused-tab-right” property">last-focused-tab-right</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="thunar-thunar-enum-types.html#ThunarZoomLevel" title="enum ThunarZoomLevel"><span class="type">ThunarZoomLevel</span></a></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--last-icon-view-zoom-level" title="The “last-icon-view-zoom-level” property">last-icon-view-zoom-level</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--last-image-preview-visible" title="The “last-image-preview-visible” property">last-image-preview-visible</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--last-location-bar" title="The “last-location-bar” property">last-location-bar</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--last-menubar-visible" title="The “last-menubar-visible” property">last-menubar-visible</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--last-restore-tabs" title="The “last-restore-tabs” property">last-restore-tabs</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">int</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--last-separator-position" title="The “last-separator-position” property">last-separator-position</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--last-show-hidden" title="The “last-show-hidden” property">last-show-hidden</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--last-side-pane" title="The “last-side-pane” property">last-side-pane</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="thunar-thunar-enum-types.html#ThunarColumn" title="enum ThunarColumn"><span class="type">ThunarColumn</span></a></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--last-sort-column" title="The “last-sort-column” property">last-sort-column</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">GtkSortType</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--last-sort-order" title="The “last-sort-order” property">last-sort-order</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">int</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--last-splitview-separator-position" title="The “last-splitview-separator-position” property">last-splitview-separator-position</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--last-statusbar-visible" title="The “last-statusbar-visible” property">last-statusbar-visible</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">GStrv</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--last-tabs-left" title="The “last-tabs-left” property">last-tabs-left</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">GStrv</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--last-tabs-right" title="The “last-tabs-right” property">last-tabs-right</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--last-toolbar-item-order" title="The “last-toolbar-item-order” property">last-toolbar-item-order</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--last-toolbar-visible-buttons" title="The “last-toolbar-visible-buttons” property">last-toolbar-visible-buttons</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--last-view" title="The “last-view” property">last-view</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">int</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--last-window-height" title="The “last-window-height” property">last-window-height</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--last-window-maximized" title="The “last-window-maximized” property">last-window-maximized</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">int</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--last-window-width" title="The “last-window-width” property">last-window-width</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--misc-always-show-tabs" title="The “misc-always-show-tabs” property">misc-always-show-tabs</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--misc-case-sensitive" title="The “misc-case-sensitive” property">misc-case-sensitive</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--misc-change-window-icon" title="The “misc-change-window-icon” property">misc-change-window-icon</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">int</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--misc-compact-view-max-chars" title="The “misc-compact-view-max-chars” property">misc-compact-view-max-chars</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--misc-confirm-close-multiple-tabs" title="The “misc-confirm-close-multiple-tabs” property">misc-confirm-close-multiple-tabs</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--misc-date-custom-style" title="The “misc-date-custom-style” property">misc-date-custom-style</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="thunar-thunar-enum-types.html#ThunarDateStyle" title="enum ThunarDateStyle"><span class="type">ThunarDateStyle</span></a></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--misc-date-style" title="The “misc-date-style” property">misc-date-style</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--misc-directory-specific-settings" title="The “misc-directory-specific-settings” property">misc-directory-specific-settings</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--misc-exec-shell-scripts-by-default" title="The “misc-exec-shell-scripts-by-default” property">misc-exec-shell-scripts-by-default</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--misc-file-size-binary" title="The “misc-file-size-binary” property">misc-file-size-binary</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="thunar-thunar-enum-types.html#ThunarFolderItemCount" title="enum ThunarFolderItemCount"><span class="type">ThunarFolderItemCount</span></a></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--misc-folder-item-count" title="The “misc-folder-item-count” property">misc-folder-item-count</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--misc-folders-first" title="The “misc-folders-first” property">misc-folders-first</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--misc-full-path-in-tab-title" title="The “misc-full-path-in-tab-title” property">misc-full-path-in-tab-title</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--misc-full-path-in-window-title" title="The “misc-full-path-in-window-title” property">misc-full-path-in-window-title</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--misc-highlighting-enabled" title="The “misc-highlighting-enabled” property">misc-highlighting-enabled</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--misc-horizontal-wheel-navigates" title="The “misc-horizontal-wheel-navigates” property">misc-horizontal-wheel-navigates</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="thunar-thunar-enum-types.html#ThunarImagePreviewMode" title="enum ThunarImagePreviewMode"><span class="type">ThunarImagePreviewMode</span></a></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--misc-image-preview-mode" title="The “misc-image-preview-mode” property">misc-image-preview-mode</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--misc-image-size-in-statusbar" title="The “misc-image-size-in-statusbar” property">misc-image-size-in-statusbar</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--misc-middle-click-in-tab" title="The “misc-middle-click-in-tab” property">misc-middle-click-in-tab</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--misc-open-new-window-as-tab" title="The “misc-open-new-window-as-tab” property">misc-open-new-window-as-tab</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--misc-open-new-windows-in-split-view" title="The “misc-open-new-windows-in-split-view” property">misc-open-new-windows-in-split-view</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="thunar-thunar-enum-types.html#ThunarParallelCopyMode" title="enum ThunarParallelCopyMode"><span class="type">ThunarParallelCopyMode</span></a></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--misc-parallel-copy-mode" title="The “misc-parallel-copy-mode” property">misc-parallel-copy-mode</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">ThunarRecursivePermissions</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--misc-recursive-permissions" title="The “misc-recursive-permissions” property">misc-recursive-permissions</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">ThunarRecursiveSearch</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--misc-recursive-search" title="The “misc-recursive-search” property">misc-recursive-search</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--misc-remember-geometry" title="The “misc-remember-geometry” property">misc-remember-geometry</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--misc-show-about-templates" title="The “misc-show-about-templates” property">misc-show-about-templates</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--misc-show-delete-action" title="The “misc-show-delete-action” property">misc-show-delete-action</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--misc-single-click" title="The “misc-single-click” property">misc-single-click</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">guint</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--misc-single-click-timeout" title="The “misc-single-click-timeout” property">misc-single-click-timeout</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--misc-small-toolbar-icons" title="The “misc-small-toolbar-icons” property">misc-small-toolbar-icons</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">guint</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--misc-status-bar-active-info" title="The “misc-status-bar-active-info” property">misc-status-bar-active-info</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--misc-switch-to-new-tab" title="The “misc-switch-to-new-tab” property">misc-switch-to-new-tab</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--misc-tab-close-middle-click" title="The “misc-tab-close-middle-click” property">misc-tab-close-middle-click</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--misc-text-beside-icons" title="The “misc-text-beside-icons” property">misc-text-beside-icons</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--misc-thumbnail-draw-frames" title="The “misc-thumbnail-draw-frames” property">misc-thumbnail-draw-frames</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">guint64</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--misc-thumbnail-max-file-size" title="The “misc-thumbnail-max-file-size” property">misc-thumbnail-max-file-size</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="thunar-thunar-enum-types.html#ThunarThumbnailMode" title="enum ThunarThumbnailMode"><span class="type">ThunarThumbnailMode</span></a></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--misc-thumbnail-mode" title="The “misc-thumbnail-mode” property">misc-thumbnail-mode</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="thunar-thunar-enum-types.html#ThunarUsePartialMode" title="enum ThunarUsePartialMode"><span class="type">ThunarUsePartialMode</span></a></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--misc-transfer-use-partial" title="The “misc-transfer-use-partial” property">misc-transfer-use-partial</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="thunar-thunar-enum-types.html#ThunarVerifyFileMode" title="enum ThunarVerifyFileMode"><span class="type">ThunarVerifyFileMode</span></a></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--misc-transfer-verify-file" title="The “misc-transfer-verify-file” property">misc-transfer-verify-file</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">int</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--misc-undo-redo-history-size" title="The “misc-undo-redo-history-size” property">misc-undo-redo-history-size</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--misc-vertical-split-pane" title="The “misc-vertical-split-pane” property">misc-vertical-split-pane</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--misc-volume-management" title="The “misc-volume-management” property">misc-volume-management</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--shortcuts-icon-emblems" title="The “shortcuts-icon-emblems” property">shortcuts-icon-emblems</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="thunar-thunar-enum-types.html#ThunarIconSize" title="enum ThunarIconSize"><span class="type">ThunarIconSize</span></a></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--shortcuts-icon-size" title="The “shortcuts-icon-size” property">shortcuts-icon-size</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--tree-icon-emblems" title="The “tree-icon-emblems” property">tree-icon-emblems</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="thunar-thunar-enum-types.html#ThunarIconSize" title="enum ThunarIconSize"><span class="type">ThunarIconSize</span></a></td>
<td class="property_name"><a class="link" href="ThunarPreferences.html#ThunarPreferences--tree-icon-size" title="The “tree-icon-size” property">tree-icon-size</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarPreferences.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> ThunarPreferences
</pre>
</div>
<div class="refsect1">
<a name="ThunarPreferences.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ThunarPreferences.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="thunar-preferences-get"></a><h3>thunar_preferences_get ()</h3>
<pre class="programlisting"><a class="link" href="ThunarPreferences.html" title="ThunarPreferences"><span class="returnvalue">ThunarPreferences</span></a> *
thunar_preferences_get (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Queries the global <a class="link" href="ThunarPreferences.html" title="ThunarPreferences"><span class="type">ThunarPreferences</span></a> instance, which is shared
by all modules. The function automatically takes a reference
for the caller, so you'll need to call <code class="function">g_object_unref()</code> when
you're done with it.</p>
<div class="refsect3">
<a name="thunar-preferences-get.returns"></a><h4>Returns</h4>
<p> the global <a class="link" href="ThunarPreferences.html" title="ThunarPreferences"><span class="type">ThunarPreferences</span></a> instance.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-preferences-xfconf-init-failed"></a><h3>thunar_preferences_xfconf_init_failed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_preferences_xfconf_init_failed (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="ThunarPreferences.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ThunarPreferences--default-view"></a><h3>The <code class="literal">“default-view”</code> property</h3>
<pre class="programlisting">  “default-view”             <span class="type">char</span> *</pre>
<p>The name of the widget class, which should be used for the
view pane in new <a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a>s or "void" to use the
last selected view from the "last-view" preference.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: "void"</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--hidden-bookmarks"></a><h3>The <code class="literal">“hidden-bookmarks”</code> property</h3>
<pre class="programlisting">  “hidden-bookmarks”         <span class="type">GStrv</span></pre>
<p>List of URI's that are hidden in the bookmarks (obtained from ~/.gtk-bookmarks).
If an URI is not in the bookmarks file it will be removed from this list.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--hidden-devices"></a><h3>The <code class="literal">“hidden-devices”</code> property</h3>
<pre class="programlisting">  “hidden-devices”           <span class="type">GStrv</span></pre>
<p>List of hidden devices. The value could be an UUID or name.
Visibility of the device can be obtained with
<a class="link" href="ThunarDevice.html#thunar-device-get-hidden" title="thunar_device_get_hidden ()"><code class="function">thunar_device_get_hidden()</code></a>.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--last-compact-view-zoom-level"></a><h3>The <code class="literal">“last-compact-view-zoom-level”</code> property</h3>
<pre class="programlisting">  “last-compact-view-zoom-level” <a class="link" href="thunar-thunar-enum-types.html#ThunarZoomLevel" title="enum ThunarZoomLevel"><span class="type">ThunarZoomLevel</span></a></pre>
<p>The last selected <a class="link" href="thunar-thunar-enum-types.html#ThunarZoomLevel" title="enum ThunarZoomLevel"><span class="type">ThunarZoomLevel</span></a> for the <a class="link" href="ThunarCompactView.html" title="ThunarCompactView"><span class="type">ThunarCompactView</span></a>.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: THUNAR_ZOOM_LEVEL_25_PERCENT</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--last-details-view-column-order"></a><h3>The <code class="literal">“last-details-view-column-order”</code> property</h3>
<pre class="programlisting">  “last-details-view-column-order” <span class="type">char</span> *</pre>
<p>The comma separated list of columns that specifies the order of the
columns in the <a class="link" href="ThunarDetailsView.html" title="ThunarDetailsView"><span class="type">ThunarDetailsView</span></a>.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: "THUNAR_COLUMN_NAME,THUNAR_COLUMN_SIZE,THUNAR_COLUMN_SIZE_IN_BYTES,THUNAR_COLUMN_TYPE,THUNAR_COLUMN_DATE_MODIFIED"</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--last-details-view-column-widths"></a><h3>The <code class="literal">“last-details-view-column-widths”</code> property</h3>
<pre class="programlisting">  “last-details-view-column-widths” <span class="type">char</span> *</pre>
<p>The comma separated list of column widths used for fixed width
<a class="link" href="ThunarDetailsView.html" title="ThunarDetailsView"><span class="type">ThunarDetailsView</span></a>s.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--last-details-view-fixed-columns"></a><h3>The <code class="literal">“last-details-view-fixed-columns”</code> property</h3>
<pre class="programlisting">  “last-details-view-fixed-columns” <span class="type">gboolean</span></pre>
<p><code class="literal">TRUE</code> to use fixed column widths in the <a class="link" href="ThunarDetailsView.html" title="ThunarDetailsView"><span class="type">ThunarDetailsView</span></a>. Else the
column widths will be automatically determined from the model contents.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--last-details-view-visible-columns"></a><h3>The <code class="literal">“last-details-view-visible-columns”</code> property</h3>
<pre class="programlisting">  “last-details-view-visible-columns” <span class="type">char</span> *</pre>
<p>The comma separated list of visible columns in the <a class="link" href="ThunarDetailsView.html" title="ThunarDetailsView"><span class="type">ThunarDetailsView</span></a>.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: "THUNAR_COLUMN_DATE_MODIFIED,THUNAR_COLUMN_NAME,THUNAR_COLUMN_SIZE,THUNAR_COLUMN_TYPE"</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--last-details-view-zoom-level"></a><h3>The <code class="literal">“last-details-view-zoom-level”</code> property</h3>
<pre class="programlisting">  “last-details-view-zoom-level” <a class="link" href="thunar-thunar-enum-types.html#ThunarZoomLevel" title="enum ThunarZoomLevel"><span class="type">ThunarZoomLevel</span></a></pre>
<p>The last selected <a class="link" href="thunar-thunar-enum-types.html#ThunarZoomLevel" title="enum ThunarZoomLevel"><span class="type">ThunarZoomLevel</span></a> for the <a class="link" href="ThunarDetailsView.html" title="ThunarDetailsView"><span class="type">ThunarDetailsView</span></a>.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: THUNAR_ZOOM_LEVEL_38_PERCENT</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--last-focused-tab-left"></a><h3>The <code class="literal">“last-focused-tab-left”</code> property</h3>
<pre class="programlisting">  “last-focused-tab-left”    <span class="type">int</span></pre>
<p>The index (starting from 0) of the last focused tab in left split-view</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--last-focused-tab-right"></a><h3>The <code class="literal">“last-focused-tab-right”</code> property</h3>
<pre class="programlisting">  “last-focused-tab-right”   <span class="type">int</span></pre>
<p>The index (starting from 0) of the last focused tab in right split-view</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--last-icon-view-zoom-level"></a><h3>The <code class="literal">“last-icon-view-zoom-level”</code> property</h3>
<pre class="programlisting">  “last-icon-view-zoom-level” <a class="link" href="thunar-thunar-enum-types.html#ThunarZoomLevel" title="enum ThunarZoomLevel"><span class="type">ThunarZoomLevel</span></a></pre>
<p>The last selected <a class="link" href="thunar-thunar-enum-types.html#ThunarZoomLevel" title="enum ThunarZoomLevel"><span class="type">ThunarZoomLevel</span></a> for the <a class="link" href="ThunarIconView.html" title="ThunarIconView"><span class="type">ThunarIconView</span></a>.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: THUNAR_ZOOM_LEVEL_100_PERCENT</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--last-image-preview-visible"></a><h3>The <code class="literal">“last-image-preview-visible”</code> property</h3>
<pre class="programlisting">  “last-image-preview-visible” <span class="type">gboolean</span></pre>
<p>Whether to display an image preview in new windows by default.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--last-location-bar"></a><h3>The <code class="literal">“last-location-bar”</code> property</h3>
<pre class="programlisting">  “last-location-bar”        <span class="type">char</span> *</pre>
<p>The name of the widget class, which should be used for the
location bar in <a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a>s or "void" to hide the
location bar.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: "ThunarLocationEntry"</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--last-menubar-visible"></a><h3>The <code class="literal">“last-menubar-visible”</code> property</h3>
<pre class="programlisting">  “last-menubar-visible”     <span class="type">gboolean</span></pre>
<p>Whether to display a menubar in new windows by default.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--last-restore-tabs"></a><h3>The <code class="literal">“last-restore-tabs”</code> property</h3>
<pre class="programlisting">  “last-restore-tabs”        <span class="type">gboolean</span></pre>
<p><code class="literal">TRUE</code> to restore the tabs as they were before closing Thunar.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--last-separator-position"></a><h3>The <code class="literal">“last-separator-position”</code> property</h3>
<pre class="programlisting">  “last-separator-position”  <span class="type">int</span></pre>
<p>The last position of the gutter in the main window,
which separates the side pane from the main view.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 170</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--last-show-hidden"></a><h3>The <code class="literal">“last-show-hidden”</code> property</h3>
<pre class="programlisting">  “last-show-hidden”         <span class="type">gboolean</span></pre>
<p>Whether to show hidden files by default in new windows.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--last-side-pane"></a><h3>The <code class="literal">“last-side-pane”</code> property</h3>
<pre class="programlisting">  “last-side-pane”           <span class="type">char</span> *</pre>
<p>The name of the widget class, which should be used for the
side pane in <a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a>s or "void" to hide the
side pane completely.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: "ThunarShortcutsPane"</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--last-sort-column"></a><h3>The <code class="literal">“last-sort-column”</code> property</h3>
<pre class="programlisting">  “last-sort-column”         <a class="link" href="thunar-thunar-enum-types.html#ThunarColumn" title="enum ThunarColumn"><span class="type">ThunarColumn</span></a></pre>
<p>The default sort column for new views.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: THUNAR_COLUMN_NAME</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--last-sort-order"></a><h3>The <code class="literal">“last-sort-order”</code> property</h3>
<pre class="programlisting">  “last-sort-order”          <span class="type">GtkSortType</span></pre>
<p>The default sort order for new views.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: GTK_SORT_ASCENDING</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--last-splitview-separator-position"></a><h3>The <code class="literal">“last-splitview-separator-position”</code> property</h3>
<pre class="programlisting">  “last-splitview-separator-position” <span class="type">int</span></pre>
<p>The last position of the gutter in the main window,
which separates the notebooks in split-view.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--last-statusbar-visible"></a><h3>The <code class="literal">“last-statusbar-visible”</code> property</h3>
<pre class="programlisting">  “last-statusbar-visible”   <span class="type">gboolean</span></pre>
<p>Whether to display a statusbar in new windows by default.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--last-tabs-left"></a><h3>The <code class="literal">“last-tabs-left”</code> property</h3>
<pre class="programlisting">  “last-tabs-left”           <span class="type">GStrv</span></pre>
<p>List of URI's that are used to reopen tabs on restart. There is one URI for each tab/folder that was open at the time
of the last program exit. This preference holds the tabs of the default view (or the left split-view).</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--last-tabs-right"></a><h3>The <code class="literal">“last-tabs-right”</code> property</h3>
<pre class="programlisting">  “last-tabs-right”          <span class="type">GStrv</span></pre>
<p>List of URI's that are used to reopen tabs on restart. There is one URI for each tab/folder that was open at the time
of the last program exit. This preference holds the tabs of the right split-view.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--last-toolbar-item-order"></a><h3>The <code class="literal">“last-toolbar-item-order”</code> property</h3>
<pre class="programlisting">  “last-toolbar-item-order”  <span class="type">char</span> *</pre>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--last-toolbar-visible-buttons"></a><h3>The <code class="literal">“last-toolbar-visible-buttons”</code> property</h3>
<pre class="programlisting">  “last-toolbar-visible-buttons” <span class="type">char</span> *</pre>
<p>The comma separated list that specifies the visibility of toolbar items.
The order of the default value corresponds to the order in which the buttons are added inside 'thunar_window_location_toolbar_create'</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: "0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1"</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--last-view"></a><h3>The <code class="literal">“last-view”</code> property</h3>
<pre class="programlisting">  “last-view”                <span class="type">char</span> *</pre>
<p>The name of the widget class, which should be used for the
main view component in <a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a>s.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: "ThunarIconView"</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--last-window-height"></a><h3>The <code class="literal">“last-window-height”</code> property</h3>
<pre class="programlisting">  “last-window-height”       <span class="type">int</span></pre>
<p>The last known height of a <a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a>, which will be used as
default height for newly created windows.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 1</p>
<p>Default value: 480</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--last-window-maximized"></a><h3>The <code class="literal">“last-window-maximized”</code> property</h3>
<pre class="programlisting">  “last-window-maximized”    <span class="type">gboolean</span></pre>
<p>The last known maximized state of a <a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a>, which will be used as
default width for newly created windows.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--last-window-width"></a><h3>The <code class="literal">“last-window-width”</code> property</h3>
<pre class="programlisting">  “last-window-width”        <span class="type">int</span></pre>
<p>The last known width of a <a class="link" href="ThunarWindow.html" title="ThunarWindow"><span class="type">ThunarWindow</span></a>, which will be used as
default width for newly created windows.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 1</p>
<p>Default value: 640</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--misc-always-show-tabs"></a><h3>The <code class="literal">“misc-always-show-tabs”</code> property</h3>
<pre class="programlisting">  “misc-always-show-tabs”    <span class="type">gboolean</span></pre>
<p>If the view tabs should always be visible.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--misc-case-sensitive"></a><h3>The <code class="literal">“misc-case-sensitive”</code> property</h3>
<pre class="programlisting">  “misc-case-sensitive”      <span class="type">gboolean</span></pre>
<p>Whether to use case-sensitive sort.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--misc-change-window-icon"></a><h3>The <code class="literal">“misc-change-window-icon”</code> property</h3>
<pre class="programlisting">  “misc-change-window-icon”  <span class="type">gboolean</span></pre>
<p>Whether to change the window icon to the folder's icon.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--misc-compact-view-max-chars"></a><h3>The <code class="literal">“misc-compact-view-max-chars”</code> property</h3>
<pre class="programlisting">  “misc-compact-view-max-chars” <span class="type">int</span></pre>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: 50</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--misc-confirm-close-multiple-tabs"></a><h3>The <code class="literal">“misc-confirm-close-multiple-tabs”</code> property</h3>
<pre class="programlisting">  “misc-confirm-close-multiple-tabs” <span class="type">gboolean</span></pre>
<p>Ask the user for confirmation before closing a window with
multiple tabs.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--misc-date-custom-style"></a><h3>The <code class="literal">“misc-date-custom-style”</code> property</h3>
<pre class="programlisting">  “misc-date-custom-style”   <span class="type">char</span> *</pre>
<p>If 'custom' is selected as date format, this date-style will be used</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: "%Y-%m-%d %H:%M:%S"</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--misc-date-style"></a><h3>The <code class="literal">“misc-date-style”</code> property</h3>
<pre class="programlisting">  “misc-date-style”          <a class="link" href="thunar-thunar-enum-types.html#ThunarDateStyle" title="enum ThunarDateStyle"><span class="type">ThunarDateStyle</span></a></pre>
<p>The style used to display dates in the user interface.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: THUNAR_DATE_STYLE_SIMPLE</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--misc-directory-specific-settings"></a><h3>The <code class="literal">“misc-directory-specific-settings”</code> property</h3>
<pre class="programlisting">  “misc-directory-specific-settings” <span class="type">gboolean</span></pre>
<p>Whether to use directory specific settings.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--misc-exec-shell-scripts-by-default"></a><h3>The <code class="literal">“misc-exec-shell-scripts-by-default”</code> property</h3>
<pre class="programlisting">  “misc-exec-shell-scripts-by-default” <span class="type">gboolean</span></pre>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--misc-file-size-binary"></a><h3>The <code class="literal">“misc-file-size-binary”</code> property</h3>
<pre class="programlisting">  “misc-file-size-binary”    <span class="type">gboolean</span></pre>
<p>Show file size in binary format instead of decimal.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--misc-folder-item-count"></a><h3>The <code class="literal">“misc-folder-item-count”</code> property</h3>
<pre class="programlisting">  “misc-folder-item-count”   <a class="link" href="thunar-thunar-enum-types.html#ThunarFolderItemCount" title="enum ThunarFolderItemCount"><span class="type">ThunarFolderItemCount</span></a></pre>
<p>Tells when the size column of folders should show the number of containing files</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: THUNAR_FOLDER_ITEM_COUNT_NEVER</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--misc-folders-first"></a><h3>The <code class="literal">“misc-folders-first”</code> property</h3>
<pre class="programlisting">  “misc-folders-first”       <span class="type">gboolean</span></pre>
<p>Whether to sort folders before files.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--misc-full-path-in-tab-title"></a><h3>The <code class="literal">“misc-full-path-in-tab-title”</code> property</h3>
<pre class="programlisting">  “misc-full-path-in-tab-title” <span class="type">gboolean</span></pre>
<p>Show the full directory path in the tab title, instead of
only the directory name.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--misc-full-path-in-window-title"></a><h3>The <code class="literal">“misc-full-path-in-window-title”</code> property</h3>
<pre class="programlisting">  “misc-full-path-in-window-title” <span class="type">gboolean</span></pre>
<p>Show the full directory path in the window title, instead of
only the directory name.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--misc-highlighting-enabled"></a><h3>The <code class="literal">“misc-highlighting-enabled”</code> property</h3>
<pre class="programlisting">  “misc-highlighting-enabled” <span class="type">gboolean</span></pre>
<p>If true file highlighting feature across the various views is enabled.
Can be toggled using the View &gt; Show File Highlight.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--misc-horizontal-wheel-navigates"></a><h3>The <code class="literal">“misc-horizontal-wheel-navigates”</code> property</h3>
<pre class="programlisting">  “misc-horizontal-wheel-navigates” <span class="type">gboolean</span></pre>
<p>Whether the horizontal mouse wheel is used to navigate
forth and back within a Thunar view.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--misc-image-preview-mode"></a><h3>The <code class="literal">“misc-image-preview-mode”</code> property</h3>
<pre class="programlisting">  “misc-image-preview-mode”  <a class="link" href="thunar-thunar-enum-types.html#ThunarImagePreviewMode" title="enum ThunarImagePreviewMode"><span class="type">ThunarImagePreviewMode</span></a></pre>
<p>Whether the image preview functionality uses its own sidepane or is embedded
in the left sidepane.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: THUNAR_IMAGE_PREVIEW_MODE_EMBEDDED</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--misc-image-size-in-statusbar"></a><h3>The <code class="literal">“misc-image-size-in-statusbar”</code> property</h3>
<pre class="programlisting">  “misc-image-size-in-statusbar” <span class="type">gboolean</span></pre>
<p>When a single image file is selected, show its size
in the statusbar. This heavily increases I/O in image
folders when moving the selection across files.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--misc-middle-click-in-tab"></a><h3>The <code class="literal">“misc-middle-click-in-tab”</code> property</h3>
<pre class="programlisting">  “misc-middle-click-in-tab” <span class="type">gboolean</span></pre>
<p>If middle click opens a folder in a new window (FALSE) or in a new window (TRUE);</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--misc-open-new-window-as-tab"></a><h3>The <code class="literal">“misc-open-new-window-as-tab”</code> property</h3>
<pre class="programlisting">  “misc-open-new-window-as-tab” <span class="type">gboolean</span></pre>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--misc-open-new-windows-in-split-view"></a><h3>The <code class="literal">“misc-open-new-windows-in-split-view”</code> property</h3>
<pre class="programlisting">  “misc-open-new-windows-in-split-view” <span class="type">gboolean</span></pre>
<p>If true, all thunar windows will have split view enabled.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--misc-parallel-copy-mode"></a><h3>The <code class="literal">“misc-parallel-copy-mode”</code> property</h3>
<pre class="programlisting">  “misc-parallel-copy-mode”  <a class="link" href="thunar-thunar-enum-types.html#ThunarParallelCopyMode" title="enum ThunarParallelCopyMode"><span class="type">ThunarParallelCopyMode</span></a></pre>
<p>Do parallel copy (or not) on files copy.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: THUNAR_PARALLEL_COPY_MODE_ONLY_LOCAL</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--misc-recursive-permissions"></a><h3>The <code class="literal">“misc-recursive-permissions”</code> property</h3>
<pre class="programlisting">  “misc-recursive-permissions” <span class="type">ThunarRecursivePermissions</span></pre>
<p>Whether to apply permissions recursively every time the
permissions are altered by the user.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: THUNAR_RECURSIVE_PERMISSIONS_ASK</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--misc-recursive-search"></a><h3>The <code class="literal">“misc-recursive-search”</code> property</h3>
<pre class="programlisting">  “misc-recursive-search”    <span class="type">ThunarRecursiveSearch</span></pre>
<p>Whether to search only in the current folder or recursively</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: THUNAR_RECURSIVE_SEARCH_ALWAYS</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--misc-remember-geometry"></a><h3>The <code class="literal">“misc-remember-geometry”</code> property</h3>
<pre class="programlisting">  “misc-remember-geometry”   <span class="type">gboolean</span></pre>
<p>Whether Thunar should remember the size of windows and apply
that size to new windows. If <code class="literal">TRUE</code> the width and height are
saved to "last-window-width" and "last-window-height". If
<code class="literal">FALSE</code> the user may specify the start size in "last-window-with"
and "last-window-height".</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--misc-show-about-templates"></a><h3>The <code class="literal">“misc-show-about-templates”</code> property</h3>
<pre class="programlisting">  “misc-show-about-templates” <span class="type">gboolean</span></pre>
<p>Whether to display the "About Templates" dialog, when opening the
Templates folder from the Go menu.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--misc-show-delete-action"></a><h3>The <code class="literal">“misc-show-delete-action”</code> property</h3>
<pre class="programlisting">  “misc-show-delete-action”  <span class="type">gboolean</span></pre>
<p>Whether to display a "delete" action to permanently delete files and folders
If trash is not supported, "delete" is displayed by default.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--misc-single-click"></a><h3>The <code class="literal">“misc-single-click”</code> property</h3>
<pre class="programlisting">  “misc-single-click”        <span class="type">gboolean</span></pre>
<p>Whether to use single click navigation.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--misc-single-click-timeout"></a><h3>The <code class="literal">“misc-single-click-timeout”</code> property</h3>
<pre class="programlisting">  “misc-single-click-timeout” <span class="type">guint</span></pre>
<p>If single-click mode is enabled this is the amount of time
in milliseconds after which the item under the mouse cursor
will be selected automatically. A value of <code class="literal">0</code> disables the
automatic selection.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: 500</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--misc-small-toolbar-icons"></a><h3>The <code class="literal">“misc-small-toolbar-icons”</code> property</h3>
<pre class="programlisting">  “misc-small-toolbar-icons” <span class="type">gboolean</span></pre>
<p>Use small icons on the toolbar instead of the default toolbar size.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--misc-status-bar-active-info"></a><h3>The <code class="literal">“misc-status-bar-active-info”</code> property</h3>
<pre class="programlisting">  “misc-status-bar-active-info” <span class="type">guint</span></pre>
<p>What kind of info is presented in the statusbar..</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: 15</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--misc-switch-to-new-tab"></a><h3>The <code class="literal">“misc-switch-to-new-tab”</code> property</h3>
<pre class="programlisting">  “misc-switch-to-new-tab”   <span class="type">gboolean</span></pre>
<p>Whether to switch to the new tab after opening a folder in a new tab.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--misc-tab-close-middle-click"></a><h3>The <code class="literal">“misc-tab-close-middle-click”</code> property</h3>
<pre class="programlisting">  “misc-tab-close-middle-click” <span class="type">gboolean</span></pre>
<p>Whether to close tabs when the tab label is clicked with the 2nd
mouse button.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--misc-text-beside-icons"></a><h3>The <code class="literal">“misc-text-beside-icons”</code> property</h3>
<pre class="programlisting">  “misc-text-beside-icons”   <span class="type">gboolean</span></pre>
<p>Whether the icon view should display the file names beside the
file icons instead of below the file icons.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--misc-thumbnail-draw-frames"></a><h3>The <code class="literal">“misc-thumbnail-draw-frames”</code> property</h3>
<pre class="programlisting">  “misc-thumbnail-draw-frames” <span class="type">gboolean</span></pre>
<p>Whether to draw black frames around thumbnails.
This looks neat, but will delay the first draw a bit.
May have an impact on older systems, on folders with many pictures.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--misc-thumbnail-max-file-size"></a><h3>The <code class="literal">“misc-thumbnail-max-file-size”</code> property</h3>
<pre class="programlisting">  “misc-thumbnail-max-file-size” <span class="type">guint64</span></pre>
<p>Maximum file size (in bytes) allowed to be thumbnailed.
0 means no limit is in place.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--misc-thumbnail-mode"></a><h3>The <code class="literal">“misc-thumbnail-mode”</code> property</h3>
<pre class="programlisting">  “misc-thumbnail-mode”      <a class="link" href="thunar-thunar-enum-types.html#ThunarThumbnailMode" title="enum ThunarThumbnailMode"><span class="type">ThunarThumbnailMode</span></a></pre>
<p>Whether to generate and display thumbnails for previewable files.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: THUNAR_THUMBNAIL_MODE_ONLY_LOCAL</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--misc-transfer-use-partial"></a><h3>The <code class="literal">“misc-transfer-use-partial”</code> property</h3>
<pre class="programlisting">  “misc-transfer-use-partial” <a class="link" href="thunar-thunar-enum-types.html#ThunarUsePartialMode" title="enum ThunarUsePartialMode"><span class="type">ThunarUsePartialMode</span></a></pre>
<p>Whether to use intermediate file(*.partial~) to copy.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: THUNAR_USE_PARTIAL_MODE_NEVER</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--misc-transfer-verify-file"></a><h3>The <code class="literal">“misc-transfer-verify-file”</code> property</h3>
<pre class="programlisting">  “misc-transfer-verify-file” <a class="link" href="thunar-thunar-enum-types.html#ThunarVerifyFileMode" title="enum ThunarVerifyFileMode"><span class="type">ThunarVerifyFileMode</span></a></pre>
<p>Whether to verify copied file with checksum.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: THUNAR_VERIFY_FILE_MODE_NEVER</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--misc-undo-redo-history-size"></a><h3>The <code class="literal">“misc-undo-redo-history-size”</code> property</h3>
<pre class="programlisting">  “misc-undo-redo-history-size” <span class="type">int</span></pre>
<p>Maximum number of ThunarJobOperations which can be undone/redone
-1 for unlimited</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= -1</p>
<p>Default value: 10</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--misc-vertical-split-pane"></a><h3>The <code class="literal">“misc-vertical-split-pane”</code> property</h3>
<pre class="programlisting">  “misc-vertical-split-pane” <span class="type">gboolean</span></pre>
<p>If true, split the thunar window vertically instead of horizontally
when splitting the thunar window into two panes.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--misc-volume-management"></a><h3>The <code class="literal">“misc-volume-management”</code> property</h3>
<pre class="programlisting">  “misc-volume-management”   <span class="type">gboolean</span></pre>
<p>Whether to enable volume management capabilities (requires HAL and the
thunar-volman package).</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--shortcuts-icon-emblems"></a><h3>The <code class="literal">“shortcuts-icon-emblems”</code> property</h3>
<pre class="programlisting">  “shortcuts-icon-emblems”   <span class="type">gboolean</span></pre>
<p>Whether to display emblems for file icons (if defined) in the
shortcuts side pane.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--shortcuts-icon-size"></a><h3>The <code class="literal">“shortcuts-icon-size”</code> property</h3>
<pre class="programlisting">  “shortcuts-icon-size”      <a class="link" href="thunar-thunar-enum-types.html#ThunarIconSize" title="enum ThunarIconSize"><span class="type">ThunarIconSize</span></a></pre>
<p>The icon size to use for the icons displayed in the
shortcuts side pane.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: THUNAR_ICON_SIZE_24</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--tree-icon-emblems"></a><h3>The <code class="literal">“tree-icon-emblems”</code> property</h3>
<pre class="programlisting">  “tree-icon-emblems”        <span class="type">gboolean</span></pre>
<p>Whether to display emblems for file icons (if defined) in the
tree side pane.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="ThunarPreferences--tree-icon-size"></a><h3>The <code class="literal">“tree-icon-size”</code> property</h3>
<pre class="programlisting">  “tree-icon-size”           <a class="link" href="thunar-thunar-enum-types.html#ThunarIconSize" title="enum ThunarIconSize"><span class="type">ThunarIconSize</span></a></pre>
<p>The icon size to use for the icons displayed in the
tree side pane.</p>
<p>Owner: ThunarPreferences</p>
<p>Flags: Read / Write</p>
<p>Default value: THUNAR_ICON_SIZE_16</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>