<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThunarTreeModel: Thunar Internal Functions Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Thunar Internal Functions Reference Manual">
<link rel="up" href="ch13.html" title="Entry Model">
<link rel="prev" href="ThunarSendtoModel.html" title="ThunarSendtoModel">
<link rel="next" href="ch14.html" title="File Selection">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ThunarTreeModel.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ThunarTreeModel.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#ThunarTreeModel.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch13.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ThunarSendtoModel.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch14.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ThunarTreeModel"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ThunarTreeModel.top_of_page"></a>ThunarTreeModel</span></h2>
<p>ThunarTreeModel</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ThunarTreeModel.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="ThunarTreeModel.html#ThunarTreeModelVisibleFunc" title="ThunarTreeModelVisibleFunc ()">*ThunarTreeModelVisibleFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarTreeModel.html#thunar-tree-model-set-visible-func" title="thunar_tree_model_set_visible_func ()">thunar_tree_model_set_visible_func</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarTreeModel.html#thunar-tree-model-refilter" title="thunar_tree_model_refilter ()">thunar_tree_model_refilter</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarTreeModel.html#thunar-tree-model-cleanup" title="thunar_tree_model_cleanup ()">thunar_tree_model_cleanup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ThunarTreeModel.html#thunar-tree-model-node-has-dummy" title="thunar_tree_model_node_has_dummy ()">thunar_tree_model_node_has_dummy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ThunarTreeModel.html#thunar-tree-model-add-child" title="thunar_tree_model_add_child ()">thunar_tree_model_add_child</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarTreeModel.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="ThunarTreeModel.html#ThunarTreeModel--case-sensitive" title="The “case-sensitive” property">case-sensitive</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarTreeModel.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ThunarTreeModel.html#ThunarTreeModelColumn" title="enum ThunarTreeModelColumn">ThunarTreeModelColumn</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ThunarTreeModel.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> ThunarTreeModel
</pre>
</div>
<div class="refsect1">
<a name="ThunarTreeModel.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ThunarTreeModel.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ThunarTreeModelVisibleFunc"></a><h3>ThunarTreeModelVisibleFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
<span class="c_punctuation">(</span>*ThunarTreeModelVisibleFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="ThunarTreeModel.html" title="ThunarTreeModel"><span class="type">ThunarTreeModel</span></a> *model</code></em>,
                               <em class="parameter"><code><a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> *file</code></em>,
                               <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="thunar-tree-model-set-visible-func"></a><h3>thunar_tree_model_set_visible_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_tree_model_set_visible_func (<em class="parameter"><code><a class="link" href="ThunarTreeModel.html" title="ThunarTreeModel"><span class="type">ThunarTreeModel</span></a> *model</code></em>,
                                    <em class="parameter"><code><a class="link" href="ThunarTreeModel.html#ThunarTreeModelVisibleFunc" title="ThunarTreeModelVisibleFunc ()"><span class="type">ThunarTreeModelVisibleFunc</span></a> func</code></em>,
                                    <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>Sets the visible function used when filtering the <a class="link" href="ThunarTreeModel.html" title="ThunarTreeModel"><span class="type">ThunarTreeModel</span></a>.
The function should return <code class="literal">TRUE</code> if the given row should be visible
and <code class="literal">FALSE</code> otherwise.</p>
<div class="refsect3">
<a name="thunar-tree-model-set-visible-func.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>model</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarTreeModel.html" title="ThunarTreeModel"><span class="type">ThunarTreeModel</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>func</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarTreeModel.html#ThunarTreeModelVisibleFunc" title="ThunarTreeModelVisibleFunc ()"><span class="type">ThunarTreeModelVisibleFunc</span></a>, the visible function.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>User data to pass to the visible function, or <code class="literal">NULL</code>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-tree-model-refilter"></a><h3>thunar_tree_model_refilter ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_tree_model_refilter (<em class="parameter"><code><a class="link" href="ThunarTreeModel.html" title="ThunarTreeModel"><span class="type">ThunarTreeModel</span></a> *model</code></em>);</pre>
<p>Walks all the folders in the <a class="link" href="ThunarTreeModel.html" title="ThunarTreeModel"><span class="type">ThunarTreeModel</span></a> and updates their
visibility.</p>
<div class="refsect3">
<a name="thunar-tree-model-refilter.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>model</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarTreeModel.html" title="ThunarTreeModel"><span class="type">ThunarTreeModel</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-tree-model-cleanup"></a><h3>thunar_tree_model_cleanup ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_tree_model_cleanup (<em class="parameter"><code><a class="link" href="ThunarTreeModel.html" title="ThunarTreeModel"><span class="type">ThunarTreeModel</span></a> *model</code></em>);</pre>
<p>Walks all the folders in the <a class="link" href="ThunarTreeModel.html" title="ThunarTreeModel"><span class="type">ThunarTreeModel</span></a> and release them when
they are unused by the treeview.</p>
<div class="refsect3">
<a name="thunar-tree-model-cleanup.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>model</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarTreeModel.html" title="ThunarTreeModel"><span class="type">ThunarTreeModel</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-tree-model-node-has-dummy"></a><h3>thunar_tree_model_node_has_dummy ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
thunar_tree_model_node_has_dummy (<em class="parameter"><code><a class="link" href="ThunarTreeModel.html" title="ThunarTreeModel"><span class="type">ThunarTreeModel</span></a> *model</code></em>,
                                  <em class="parameter"><code><span class="type">GNode</span> *node</code></em>);</pre>
<p>Checks if node is a dummy node ( if it only has a dummy item )</p>
<div class="refsect3">
<a name="thunar-tree-model-node-has-dummy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>model</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarTreeModel.html" title="ThunarTreeModel"><span class="type">ThunarTreeModel</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>node</p></td>
<td class="parameter_description"><p>GNode to check</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="thunar-tree-model-node-has-dummy.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if <em class="parameter"><code>node</code></em>
has a dummy item</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="thunar-tree-model-add-child"></a><h3>thunar_tree_model_add_child ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
thunar_tree_model_add_child (<em class="parameter"><code><a class="link" href="ThunarTreeModel.html" title="ThunarTreeModel"><span class="type">ThunarTreeModel</span></a> *model</code></em>,
                             <em class="parameter"><code><span class="type">GNode</span> *node</code></em>,
                             <em class="parameter"><code><a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> *file</code></em>);</pre>
<p>Creates a new <span class="type">ThunarTreeModelItem</span> as a child of <em class="parameter"><code>node</code></em>
 and stores a reference to the passed <em class="parameter"><code>file</code></em>

Automatically creates/removes dummy items if required</p>
<div class="refsect3">
<a name="thunar-tree-model-add-child.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>model</p></td>
<td class="parameter_description"><p>a <a class="link" href="ThunarTreeModel.html" title="ThunarTreeModel"><span class="type">ThunarTreeModel</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>node</p></td>
<td class="parameter_description"><p>GNode to add a child</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p><a class="link" href="ThunarFile.html" title="ThunarFile"><span class="type">ThunarFile</span></a> to be added</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="ThunarTreeModel.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ThunarTreeModelColumn"></a><h3>enum ThunarTreeModelColumn</h3>
<p>Columns exported by the <a class="link" href="ThunarTreeModel.html" title="ThunarTreeModel"><span class="type">ThunarTreeModel</span></a> using the
<span class="type">GtkTreeModel</span> interface.</p>
<div class="refsect3">
<a name="ThunarTreeModelColumn.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-TREE-MODEL-COLUMN-FILE:CAPS"></a>THUNAR_TREE_MODEL_COLUMN_FILE</p></td>
<td class="enum_member_description">
<p>the index of the file column.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-TREE-MODEL-COLUMN-NAME:CAPS"></a>THUNAR_TREE_MODEL_COLUMN_NAME</p></td>
<td class="enum_member_description">
<p>the index of the name column.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-TREE-MODEL-COLUMN-ATTR:CAPS"></a>THUNAR_TREE_MODEL_COLUMN_ATTR</p></td>
<td class="enum_member_description">
<p>the index of the <span class="type">PangoAttrList</span> column.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-TREE-MODEL-COLUMN-DEVICE:CAPS"></a>THUNAR_TREE_MODEL_COLUMN_DEVICE</p></td>
<td class="enum_member_description">
<p>the index of the <a class="link" href="ThunarDevice.html" title="ThunarDevice"><span class="type">ThunarDevice</span></a> column.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="THUNAR-TREE-MODEL-N-COLUMNS:CAPS"></a>THUNAR_TREE_MODEL_N_COLUMNS</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="ThunarTreeModel.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ThunarTreeModel--case-sensitive"></a><h3>The <code class="literal">“case-sensitive”</code> property</h3>
<pre class="programlisting">  “case-sensitive”           <span class="type">gboolean</span></pre>
<p>Whether the sorting of the folder items will be done
in a case-sensitive manner.</p>
<p>Owner: ThunarTreeModel</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>